MONGODB_URI = mongodb+srv://huyclaynun_db_user:HoangHuy28102005@cluster0.vem5pph.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5050

JWT_SECRET = secretkey

NODE_ENV = development